[/]
copy-on-select=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=true
unsafe-paste-alert=false
use-tabs=true
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#300A24'
background-transparency-percent=16
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
font='Hack Nerd Font Mono 11'
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#2E3436', '#CC0000', '#4E9A06', '#C4A000', '#3465A4', '#75507B', '#06989A', '#D3D7CF', '#555753', '#EF2929', '#8AE234', '#FCE94F', '#729FCF', '#AD7FA8', '#34E2E2', '#EEEEEC']
use-system-font=false
use-theme-colors=false
visible-name='yaru fish'
